/* miniprogram/pages/index.wxss */
.c-top_box {
  background-color: #00cc77;
  position: fixed;
  top: 0;
  width: 100%;
}

.top_box-section__title{
  font-size: 24rpx;
  color: #222;  
}
.title-first{
  padding-left: 30rpx;
}
.small-desc{
  font-size: 22rpx;
  margin-left: 4rpx;
}

/* 详情 */
.c-detail{
  margin-top: 78rpx;
}